Joey Bustamante' awijdwahdwa A 192 wdahdiuawh pene [users.Articulo@b4c966a]
Francis Loayza loayzafrancis@gmail.com A 2166 Espol Matematicas [2166-2479-irewoirwqiro]
Joey Bustamante jpbb2004@outlook.com A 1874 Espol A [1874-8461-Hola soy joey proyecto ]
joey dwadw wadwdwa A 8402 wdawdwa wadwada [8402-6105-wdawdwd]
esfeses wadawda wadwadaw A 3640 awdwadawd wadawdaw [3640-6535-dwadawd]
joey lidhiaw wadwadaw A 7732 awdwada awdawdwa [7732-1258-awdawdwa]
dadaw wdwadaw wadwadaw A 4855 awdawdawd wadwadaw [4855-8298-dwdaawdaw]
adawda awdawdaw wdawdawd A 4919  awdwad [4919-5024-dwadawd]
joyewa dawdaw wadawda A 5729 dwadawdaw wadawd [5729-3046-dwdaw]
wdawd d d A 2013 d d [2013-9075-d]
d d d A 2914 d d [2914-8746-d, 2914-6513-d]
D4 D D A 8630 D D [8630-7036-D]
F G D A 707 S D [707-7737-F]
D D D A 864 D DG [864-6930-HJ]
g  g A 4567 g g [4567-5776-g]
j jj j A 2991 j j [2991-4575-j]
g g g A 4645 g g [4645-8711-g, 4645-3036-g]
 f fg A 2729 g g [2729-1677-g]
