Joey Bustamante' awijdwahdwa A 192 wdahdiuawh pene [users.Articulo@b4c966a]
Francis Loayza loayzafrancis@gmail.com A 2166 Espol Matematicas [2166-2479-irewoirwqiro]
Joey Bustamante jpbb2004@outlook.com A 1874 Espol A [1874-8461-Hola soy joey proyecto ]
joey dwadw wadwdwa A 8402 wdawdwa wadwada [8402-6105-wdawdwd]
esfeses wadawda wadwadaw A 3640 awdwadawd wadawdaw [3640-6535-dwadawd]
joey lidhiaw wadwadaw A 7732 awdwada awdawdwa [7732-1258-awdawdwa]
dadaw wdwadaw wadwadaw A 4855 awdawdawd wadwadaw [4855-8298-dwdaawdaw]
adawda awdawdaw wdawdawd A 4919  awdwad [4919-5024-dwadawd]
joyewa dawdaw wadawda A 5729 dwadawdaw wadawd [5729-3046-dwdaw]
wdawd d d A 2013 d d [2013-9075-d]
d d d A 2914 d d [2914-4737-d, 2914-8000-d]
