==== CONFIGS ====		
{
    "base_path": "c:\\Users\\Joey Bustamante\\Desktop\\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\\src\\main\\java\\users",
    "out": "c:\\Users\\Joey Bustamante\\Desktop\\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\\src\\main\\java\\users\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-22\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-22\bin\javadoc.exe" 
	-sourcepath "c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users" 
	-d "c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\javadoc" 
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Articulo.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Autor.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Decision.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Editor.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Revision.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Revisor.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Rol.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Sistema.java"
	"c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Usuario.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Articulo.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Autor.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Decision.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Editor.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Revision.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Revisor.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Rol.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Sistema.java...
Loading source file c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Usuario.java...
Constructing Javadoc information...
c:\Users\Joey Bustamante\Desktop\POO4_1P_BUSTAMANTE_LOAYZA_MACIAS\src\main\java\users\Revision.java:11: error: package mail does not exist
import mail.Mail;
           ^
1 error


